@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;600;800&display=swap');

@import './modules/_variables.scss';
@import './modules/_mixins.scss';

* {
  font-family: 'Dosis', sans-serif;
}

img {
  max-width: 100%;
}

figure {
  position: relative;
  max-height: 100%;
  margin: 0px;

  figcaption {
    padding: $large-padding;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2em;
    position: absolute;
    letter-spacing: 5px;
    width: auto;
    bottom: 5px;
    left: 0px;
    z-index: 10;
    @include text-center;
    color: $red;
    background-color: rgba($yellow, 0.5);
  }

  img {
    border: solid 1px black;
  }
}

.btn {
  padding: $large-padding;
  position: relative;
  color: $blue !important;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;

  &:before {
    content: '';
    position: absolute;
    background-color: $green;
    width: 100%;
    left: 0px;
    bottom: 0px;
    height: 40%;
    z-index: -1;
    transition: all 0.15s ease-out;
  }

  &:hover::before {
    height: 100%;
  }
}

.grid {
  // @include full;
  display: grid;
  // grid-template-columns: 250px 250px;
  grid-template-columns: repeat(12, 1fr);
  // grid-template-columns: 1fr 1fr;
}

.grid-main-area {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  // grid-template-areas: '. title title title image image image image image image . .';
  margin-top: $big-margin-top;
  grid-template-areas:
    'title title title title title title title title title'
    'image image image image image image image image image'
  ;

  @media(min-width: 960px) {
    grid-template-areas:
      'title title title image image image image image image'
    ;
  }

  .text {
    font-weight: 200;
    grid-area: title;
    // grid-column: 1 / 5;
    front-size: 1.2em;
    line-height: 1.5em;

    h1 {
      font-size:  $big;
      font-weight: inherit;
      letter-spacing: 0.3em;
      line-height: inherit;
    }
  }
  
  .image {
    grid-area: image;
    // grid-column-start: 5;
    // grid-column-end: 12;
  }
}

.container {
  // grid-column: span 10;
  // grid-column: 2 / 12;
  grid-column: span 12;
  padding: $big-padding;

  @media(min-width: 960px) {
    grid-column: 2 / 12;
  }
}
